sample	value	index	depth
AD7	0.805483069	Pielou's Evenness	2091
AG1	0.036531713	Pielou's Evenness	6957
AG2	0.013379685	Pielou's Evenness	6957
AG3	0.229984748	Pielou's Evenness	7125
AG4	0.039021388	Pielou's Evenness	7125
AG6	0.250414463	Pielou's Evenness	6957
AG5	0.262920516	Pielou's Evenness	6957
AD9	0.760711575	Pielou's Evenness	2091
AG7	0.334771415	Pielou's Evenness	7125
Emag1	0.592208288	Pielou's Evenness	1000
Emag3	0.689253561	Pielou's Evenness	1000
Prin1	0.545263102	Pielou's Evenness	8226
Prin2	0.686852094	Pielou's Evenness	8226
Prin3	0.80876072	Pielou's Evenness	8226
Prin4	0.734907971	Pielou's Evenness	8226
Eusp1	0.690776534	Pielou's Evenness	1226
Eusp2	0.648412163	Pielou's Evenness	1226
Eusp3	0.696065636	Pielou's Evenness	1226
Eusp4	0.674029695	Pielou's Evenness	1226
Emag4	0.536990821	Pielou's Evenness	1000
Emag5	0.063628587	Pielou's Evenness	1000
Emag6	0.230549101	Pielou's Evenness	1000
Hya1	0.767686979	Pielou's Evenness	3
Hya2	0.762666917	Pielou's Evenness	3
Hya3	0.576107323	Pielou's Evenness	3
Hya4	0.740219703	Pielou's Evenness	3
Hya7	0.739665331	Pielou's Evenness	3
Hya5	0.701970713	Pielou's Evenness	3
Ischy1	0.698865008	Pielou's Evenness	2
Ischy2	0.732882011	Pielou's Evenness	2
Ischy3	0.708845042	Pielou's Evenness	2
Halice1	0.429177575	Pielou's Evenness	10910
Halice2	0.657216949	Pielou's Evenness	10910
Halice3	0.331949245	Pielou's Evenness	10910
Halice4	0.4910625	Pielou's Evenness	10910
Halice5	0.406485109	Pielou's Evenness	10910
Hgigas1	0.274942388	Pielou's Evenness	10109
Hgigas3	0.31218291	Pielou's Evenness	10109
Hgigas4	0.293604873	Pielou's Evenness	10109
Hgigas5	0.334637791	Pielou's Evenness	10109
Hgigas6	0.337162501	Pielou's Evenness	10109
Hgigas7	0.306258451	Pielou's Evenness	10109
Hgigas8	0.491400515	Pielou's Evenness	10109
Hgigas9	0.247139963	Pielou's Evenness	10109
Hya6	0.816062606	Pielou's Evenness	3
SYA	0.570903082	Pielou's Evenness	2
SYB	0.779363968	Pielou's Evenness	2
SYC	0.59180247	Pielou's Evenness	2
AD10	0.78570129	Pielou's Evenness	2802
Hya8	0.634348538	Pielou's Evenness	4
Hya9	0.731965637	Pielou's Evenness	5
XM1	0.618893565	Pielou's Evenness	7.7
XM10	0.789096485	Pielou's Evenness	8.8
XM12.1	0.673989211	Pielou's Evenness	7.3
XM12.2	0.586786204	Pielou's Evenness	7.3
XM2	0.635248704	Pielou's Evenness	5
XM4	0.68865027	Pielou's Evenness	5.7
XM5	0.705371392	Pielou's Evenness	5
XM6	0.692847419	Pielou's Evenness	8.2
XM7	0.814730582	Pielou's Evenness	7.7
XM9	0.607144345	Pielou's Evenness	7.5
KA10	0.578435672	Pielou's Evenness	
KA11	0.44186899	Pielou's Evenness	
KA12	0.565782378	Pielou's Evenness	
KA13	0.460548314	Pielou's Evenness	
KA14	0.142591608	Pielou's Evenness	
KA2	0.22396239	Pielou's Evenness	
KA3	0.60158192	Pielou's Evenness	
KA4	0.367405311	Pielou's Evenness	
KA5	0.669774641	Pielou's Evenness	
KA6	0.557683692	Pielou's Evenness	
KA8	0.07242013	Pielou's Evenness	
KA9	0.652581541	Pielou's Evenness	
AD7	20.03876274	Faith's PD	2091
AG1	6.81396948	Faith's PD	6957
AG2	1.656748386	Faith's PD	6957
AG3	10.21321268	Faith's PD	7125
AG4	6.384661274	Faith's PD	7125
AG6	6.057710189	Faith's PD	6957
AG5	3.619822979	Faith's PD	6957
AD9	11.37267497	Faith's PD	2091
AG7	4.005749599	Faith's PD	7125
Emag1	9.136883585	Faith's PD	1000
Emag3	8.841207086	Faith's PD	1000
Prin1	8.510585677	Faith's PD	8226
Prin2	7.784191892	Faith's PD	8226
Prin3	8.869733476	Faith's PD	8226
Prin4	12.84950771	Faith's PD	8226
Eusp1	17.16954785	Faith's PD	1226
Eusp2	17.51985363	Faith's PD	1226
Eusp3	13.15432086	Faith's PD	1226
Eusp4	11.19073162	Faith's PD	1226
Emag4	6.606200921	Faith's PD	1000
Emag5	4.116032828	Faith's PD	1000
Emag6	4.492202184	Faith's PD	1000
Hya1	23.32502725	Faith's PD	3
Hya2	17.38319641	Faith's PD	3
Hya3	17.00262156	Faith's PD	3
Hya4	21.14799033	Faith's PD	3
Hya7	20.2187231	Faith's PD	3
Hya5	21.02814396	Faith's PD	3
Ischy1	18.6823259	Faith's PD	2
Ischy2	15.32596882	Faith's PD	2
Ischy3	16.16859036	Faith's PD	2
Halice1	5.509143321	Faith's PD	10910
Halice2	7.36592751	Faith's PD	10910
Halice3	4.244548825	Faith's PD	10910
Halice4	7.036224928	Faith's PD	10910
Halice5	4.721229316	Faith's PD	10910
Hgigas1	3.786004345	Faith's PD	10109
Hgigas3	3.8924386	Faith's PD	10109
Hgigas4	3.449690364	Faith's PD	10109
Hgigas5	3.769902631	Faith's PD	10109
Hgigas6	2.305082874	Faith's PD	10109
Hgigas7	3.666733509	Faith's PD	10109
Hgigas8	1.21485402	Faith's PD	10109
Hgigas9	2.888529365	Faith's PD	10109
Hya6	20.13927127	Faith's PD	3
SYA	6.17157016	Faith's PD	2
SYB	8.93544202	Faith's PD	2
SYC	7.024570996	Faith's PD	2
AD10	16.34065887	Faith's PD	2802
Hya8	18.81813058	Faith's PD	4
Hya9	20.05886497	Faith's PD	5
XM1	13.19440659	Faith's PD	7.7
XM10	21.35600216	Faith's PD	8.8
XM12.1	17.64134889	Faith's PD	7.3
XM12.2	12.55277483	Faith's PD	7.3
XM2	17.29962719	Faith's PD	5
XM4	13.24573714	Faith's PD	5.7
XM5	21.99434025	Faith's PD	5
XM6	15.98177359	Faith's PD	8.2
XM7	22.4198173	Faith's PD	7.7
XM9	8.554061523	Faith's PD	7.5
KA10	39.68935489	Faith's PD	
KA11	22.63737109	Faith's PD	
KA12	29.1247674	Faith's PD	
KA13	23.57233984	Faith's PD	
KA14	16.28737328	Faith's PD	
KA2	12.65347273	Faith's PD	
KA3	30.87423881	Faith's PD	
KA4	13.54830468	Faith's PD	
KA5	32.19074549	Faith's PD	
KA6	31.66520118	Faith's PD	
KA8	15.22303812	Faith's PD	
KA9	22.65055686	Faith's PD	
AD7	253	ASV Counts	2091
AG1	41	ASV Counts	6957
AG2	4	ASV Counts	6957
AG3	75	ASV Counts	7125
AG4	37	ASV Counts	7125
AG6	33	ASV Counts	6957
AG5	15	ASV Counts	6957
AD9	111	ASV Counts	2091
AG7	21	ASV Counts	7125
Emag1	65	ASV Counts	1000
Emag3	70	ASV Counts	1000
Prin1	75	ASV Counts	8226
Prin2	61	ASV Counts	8226
Prin3	70	ASV Counts	8226
Prin4	137	ASV Counts	8226
Eusp1	150	ASV Counts	1226
Eusp2	144	ASV Counts	1226
Eusp3	108	ASV Counts	1226
Eusp4	80	ASV Counts	1226
Emag4	41	ASV Counts	1000
Emag5	22	ASV Counts	1000
Emag6	26	ASV Counts	1000
Hya1	239	ASV Counts	3
Hya2	170	ASV Counts	3
Hya3	171	ASV Counts	3
Hya4	216	ASV Counts	3
Hya7	214	ASV Counts	3
Hya5	224	ASV Counts	3
Ischy1	180	ASV Counts	2
Ischy2	152	ASV Counts	2
Ischy3	157	ASV Counts	2
Halice1	33	ASV Counts	10910
Halice2	43	ASV Counts	10910
Halice3	24	ASV Counts	10910
Halice4	40	ASV Counts	10910
Halice5	25	ASV Counts	10910
Hgigas1	17	ASV Counts	10109
Hgigas3	23	ASV Counts	10109
Hgigas4	13	ASV Counts	10109
Hgigas5	20	ASV Counts	10109
Hgigas6	8	ASV Counts	10109
Hgigas7	28	ASV Counts	10109
Hgigas8	4	ASV Counts	10109
Hgigas9	16	ASV Counts	10109
Hya6	212	ASV Counts	3
SYA	90	ASV Counts	2
SYB	112	ASV Counts	2
SYC	88	ASV Counts	2
AD10	181	ASV Counts	2802
Hya8	189	ASV Counts	4
Hya9	193	ASV Counts	5
XM1	110	ASV Counts	7.7
XM10	246	ASV Counts	8.8
XM12.1	147	ASV Counts	7.3
XM12.2	97	ASV Counts	7.3
XM2	143	ASV Counts	5
XM4	110	ASV Counts	5.7
XM5	236	ASV Counts	5
XM6	162	ASV Counts	8.2
XM7	272	ASV Counts	7.7
XM9	58	ASV Counts	7.5
KA10	403	ASV Counts	
KA11	251	ASV Counts	
KA12	318	ASV Counts	
KA13	248	ASV Counts	
KA14	126	ASV Counts	
KA2	65	ASV Counts	
KA3	332	ASV Counts	
KA4	78	ASV Counts	
KA5	341	ASV Counts	
KA6	288	ASV Counts	
KA8	122	ASV Counts	
KA9	281	ASV Counts	
KA10	0.901915523	Simpson	
KA11	0.689525773	Simpson	
KA12	0.851735141	Simpson	
KA13	0.78886318	Simpson	
KA14	0.205411953	Simpson	
KA2	0.366692305	Simpson	
KA3	0.846526258	Simpson	
KA4	0.700402281	Simpson	
KA5	0.948029703	Simpson	
KA6	0.886543578	Simpson	
KA8	0.082778844	Simpson	
KA9	0.939963477	Simpson	
Hya1	0.967438109	Simpson	
Hya2	0.957386828	Simpson	
Hya3	0.810022641	Simpson	
Hya4	0.96206193	Simpson	
Hya7	0.957234141	Simpson	
Hya5	0.937833125	Simpson	
Ischy1	0.920438141	Simpson	
Ischy2	0.940383992	Simpson	
Ischy3	0.928989539	Simpson	
Hya6	0.976095125	Simpson	
SYA	0.802232227	Simpson	
SYB	0.947724141	Simpson	
SYC	0.818676898	Simpson	
Hya8	0.881589063	Simpson	
Hya9	0.939381438	Simpson	
XM1	0.889092352	Simpson	
XM10	0.963371008	Simpson	
XM12.1	0.909360984	Simpson	
XM12.2	0.838250711	Simpson	
XM2	0.902014055	Simpson	
XM4	0.908195148	Simpson	
XM5	0.939688555	Simpson	
XM6	0.927725234	Simpson	
XM7	0.972207234	Simpson	
XM9	0.848913992	Simpson	
AD7	0.975033	Simpson	
AD9	0.939747297	Simpson	
Emag1	0.788004391	Simpson	
Emag3	0.890346063	Simpson	
Eusp1	0.934620078	Simpson	
Eusp2	0.911875164	Simpson	
Eusp3	0.927658438	Simpson	
Eusp4	0.899646523	Simpson	
Emag4	0.761030383	Simpson	
Emag5	0.058166039	Simpson	
Emag6	0.307101336	Simpson	
AD10	0.961002969	Simpson	
AG1	0.034886984	Simpson	
AG2	0.004617359	Simpson	
AG3	0.460845086	Simpson	
AG4	0.034425258	Simpson	
AG6	0.4440025	Simpson	
AG5	0.497642188	Simpson	
AG7	0.568571773	Simpson	
Prin1	0.813717211	Simpson	
Prin2	0.890265211	Simpson	
Prin3	0.954092328	Simpson	
Prin4	0.950311859	Simpson	
Halice1	0.565108391	Simpson	
Halice2	0.842114313	Simpson	
Halice3	0.473144352	Simpson	
Halice4	0.742739203	Simpson	
Halice5	0.632721023	Simpson	
Hgigas1	0.384841359	Simpson	
Hgigas3	0.4839295	Simpson	
Hgigas4	0.384930414	Simpson	
Hgigas5	0.510193742	Simpson	
Hgigas6	0.463768688	Simpson	
Hgigas7	0.52792157	Simpson	
Hgigas8	0.436689398	Simpson	
Hgigas9	0.439547406	Simpson	