ID	x1	y1	Habitat
KA5	0.948029703	A	Supralittoral
KA9	0.939963477	A	Supralittoral
KA10	0.901915523	A	Supralittoral
KA6	0.886543578	A	Supralittoral
KA12	0.851735141	A	Supralittoral
KA3	0.846526258	A	Supralittoral
KA13	0.78886318	A	Supralittoral
KA4	0.700402281	A	Supralittoral
KA11	0.689525773	A	Supralittoral
KA2	0.366692305	A	Supralittoral
KA14	0.205411953	A	Supralittoral
KA8	0.082778844	A	Supralittoral
XM7	0.972207234	B	Subtidal
XM10	0.963371008	B	Subtidal
XM5	0.939688555	B	Subtidal
XM6	0.927725234	B	Subtidal
XM12.1	0.909360984	B	Subtidal
XM4	0.908195148	B	Subtidal
XM2	0.902014055	B	Subtidal
XM1	0.889092352	B	Subtidal
XM9	0.848913992	B	Subtidal
XM12.2	0.838250711	B	Subtidal
Hya6	0.976095125	C	Intertidal
Hya1	0.967438109	C	Intertidal
Hya4	0.96206193	C	Intertidal
Hya2	0.957386828	C	Intertidal
Hya7	0.957234141	C	Intertidal
SYB	0.947724141	C	Intertidal
Ischy2	0.940383992	C	Intertidal
Hya9	0.939381438	C	Intertidal
Hya5	0.937833125	C	Intertidal
Ischy3	0.928989539	C	Intertidal
Ischy1	0.920438141	C	Intertidal
Hya8	0.881589063	C	Intertidal
SYC	0.818676898	C	Intertidal
Hya3	0.810022641	C	Intertidal
SYA	0.802232227	C	Intertidal
Prin3	0.954092328	D	Hadopelagic
Prin4	0.950311859	D	Hadopelagic
Prin2	0.890265211	D	Hadopelagic
Halice2	0.842114313	D	Hadopelagic
Prin1	0.813717211	D	Hadopelagic
Halice4	0.742739203	D	Hadopelagic
Halice5	0.632721023	D	Hadopelagic
AG7	0.568571773	D	Hadopelagic
Halice1	0.565108391	D	Hadopelagic
Hgigas7	0.52792157	D	Hadopelagic
Hgigas5	0.510193742	D	Hadopelagic
AG5	0.497642188	D	Hadopelagic
Hgigas3	0.4839295	D	Hadopelagic
Halice3	0.473144352	D	Hadopelagic
Hgigas6	0.463768688	D	Hadopelagic
AG3	0.460845086	D	Hadopelagic
AG6	0.4440025	D	Hadopelagic
Hgigas9	0.439547406	D	Hadopelagic
Hgigas8	0.436689398	D	Hadopelagic
Hgigas4	0.384930414	D	Hadopelagic
Hgigas1	0.384841359	D	Hadopelagic
AG1	0.034886984	D	Hadopelagic
AG4	0.034425258	D	Hadopelagic
AG2	0.004617359	D	Hadopelagic
AD7	0.975033	E	Bathypelagic
AD10	0.961002969	E	Bathypelagic
AD9	0.939747297	E	Bathypelagic
Eusp1	0.934620078	E	Bathypelagic
Eusp3	0.927658438	E	Bathypelagic
Eusp2	0.911875164	E	Bathypelagic
Eusp4	0.899646523	E	Bathypelagic
Emag3	0.890346063	E	Bathypelagic
Emag1	0.788004391	E	Bathypelagic
Emag4	0.761030383	E	Bathypelagic
Emag6	0.307101336	E	Bathypelagic
Emag5	0.058166039	E	Bathypelagic