library(tidyverse)
library(ggplot2)
library(plyr)
library(reshape2)
library(doBy)

# parse dataset
data <- read.delim('73_amphi_alpha.txt',header = TRUE)
group <- read.delim('metadata-amphi-label.tsv', sep = '\t', stringsAsFactors = T)
names(group)[1] <- 'sample'
alpha_73 <- merge(data, group, by = 'sample')


###########mean+errorbar

cdata <- summaryBy(value ~ index+Habitat_0, data = alpha_73, FUN = c(length,mean,median,sd))
cdata$value.se <- cdata$value.sd / sqrt(cdata$value.length)
cdata <- within(cdata, Habitat_0 <- factor(Habitat_0, levels = c('Supralittoral','Intertidal',"Subtidal",'Bathypelagic','Hadopelagic')))

a <- ggplot(cdata, aes(Habitat_0, value.mean))+
  geom_line(size=1,group=1) +
  geom_point(size=3)+
  facet_grid(index~.,scales = 'free')+
  geom_errorbar(aes(ymin=value.mean-value.se, ymax=value.mean+value.se),
                width=0.2, size=0.25
  )+
  labs(x = '', y = '',face='bold')+
  theme_bw()+
  theme(axis.text.x=element_text(size=12,angle = 45,hjust=1),
        axis.text = element_text(size = 12),
        axis.title = element_text(size = 15),
        strip.text = element_text(size=12),
        strip.background = element_rect(fill='grey93',color = 'grey'),
        panel.background = element_rect(fill = 'transparent'),
        panel.border = element_rect(color = 'grey'),
        legend.position = 'none')

a
ggsave("all_alpha.pdf", plot=a,width=100, height=180, units="mm", dpi=600)
