
```{r manhattan, echo=TRUE}
library("Biobase")
library("edgeR")
library("ggplot2")
library("gplots")
library("grid")
library("RColorBrewer")
library("reshape2")
library("VennDiagram")
library("dplyr")
library("pheatmap")
# India vs Japonica in field I
x = read.table("shallow_manhadun.txt", header=T, row.names= 1, sep="\t", stringsAsFactors = F) 
x = x[,1:14]
x = na.omit(x)
# Negtive log Pvalue for manhattan
x$neglogp = -log10(x$PValue)
x$otu=rownames(x)
x = arrange(x, Kindom, Phylum, Class, Order, Family, Genus, Species)
x$otu = factor(x$otu, levels=x$otu)   # set x order
x$num = 1:dim(x)[1]
# Color by taxonomy
per= read.delim("sum_pc1.txt", sep = "\t", row.names=1, header=T)
mean = rowMeans(per)
per = as.data.frame(mean[order(mean, decreasing = T)])
top_tax=head(rownames(per), n=13)
# group non-top into Low Abundance
x$tax = x$Phylum 
# Proteobacteria classified into class
x[x$tax %in% "Proteobacteria",]$tax =  x[x$tax %in% "Proteobacteria",]$Class # no level can get value
if (length(unique(x$tax)) > length(top_tax)){
  x[!(x$tax %in% top_tax),]$tax = "Low Abundance"
}
# Adjust label order
label = unique(x$tax)
label = label[!(label %in% "Low Abundance")] # Delete low abundance
x$tax = factor(x$tax, levels = c(label, "Low Abundance"))
# Claculate labe median
temp = x[x$tax %in% label, c("tax","num")]
mat_mean = aggregate(temp[,-1], by=temp[1], FUN=median) # mean
# Set max neglogp
if (max(x$neglogp)>20){
  x[x$neglogp>20,]$neglogp  = 20
}

alpha <- .7
c_yellow <-          rgb(255 / 255, 255 / 255,   0 / 255, alpha)
c_blue <-            rgb(  0 / 255, 000 / 255, 255 / 255, alpha)
c_orange <-          rgb(255 / 255,  69 / 255,   0 / 255, alpha)
c_green <-           rgb(  50/ 255, 220 / 255,  50 / 255, alpha)
c_dark_green <-      rgb( 50 / 255, 200 / 255, 100 / 255, alpha)
c_very_dark_green <- rgb( 50 / 255, 150 / 255, 100 / 255, alpha)
c_sea_green <-       rgb( 46 / 255, 129 / 255,  90 / 255, alpha)
c_black <-           rgb(  0 / 255,   0 / 255,   0 / 255, alpha)
c_grey <-            rgb(180 / 255, 180 / 255,  180 / 255, alpha)
c_dark_brown <-      rgb(101 / 255,  67 / 255,  33 / 255, alpha)
c_red <-             rgb(200 / 255,   0 / 255,   0 / 255, alpha)
c_dark_red <-        rgb(255 / 255, 130 / 255,   0 / 255, alpha)


main_theme = theme(panel.background=element_blank(),
                   panel.grid=element_blank(),
                   axis.line.x=element_line(size=.5, colour="black"),
                   axis.line.y=element_line(size=.5, colour="black"),
                   axis.ticks=element_line(color="black"),
                   axis.text=element_text(color="black", size=7),
                   legend.position="right",
                   legend.background=element_blank(),
                   legend.key=element_blank(),
                   legend.text= element_text(size=7),
                   text=element_text(family="sans", size=7))



# Manhattan plot
FDR = min(x$neglogp[x$level!="NotSig"])
p = ggplot(x, aes(x=num, y=neglogp, color=tax, size=logCPM, shape=level)) +
  geom_point(alpha=.7) + 
  geom_hline(yintercept=FDR, linetype=2, color="lightgrey") +
  scale_shape_manual(values=c(25, 17, 20))+
  scale_size(breaks=c(5, 10, 15)) +
  labs(x="OTU", y="-log10(P)", title=paste("/Users/weitaoshu/Desktop/shallowmanhadun.txt", sep=" ")) +main_theme +
  theme(legend.position="top") +
  scale_x_continuous(breaks=mat_mean$x, labels=mat_mean$tax) + 
  theme(axis.text.x=element_text(angle=45, hjust=1, vjust=1))
ggsave(file=paste("manhattan_LTEJ-LIND.pdf", sep=""), p, width = 10, height = 4, useDingbats=F)
p
```
